SCIP version 6.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 4.0.0] [GitHash: 77d3bc8]
Copyright (C) 2002-2018 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  SoPlex 4.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 82cab95]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.8           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.1.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.6          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <TP-operativa.lp>
============

original problem has 128 variables (0 bin, 128 int, 0 impl, 0 cont) and 181 constraints

solve problem
=============

presolving:
(round 1, fast)       11 del vars, 15 del conss, 0 add conss, 87 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 2, fast)       35 del vars, 66 del conss, 0 add conss, 115 chg bounds, 5 chg sides, 5 chg coeffs, 27 upgd conss, 0 impls, 4 clqs
(round 3, fast)       42 del vars, 100 del conss, 0 add conss, 115 chg bounds, 5 chg sides, 5 chg coeffs, 27 upgd conss, 0 impls, 4 clqs
(round 4, fast)       46 del vars, 100 del conss, 0 add conss, 115 chg bounds, 5 chg sides, 5 chg coeffs, 27 upgd conss, 0 impls, 4 clqs
(round 5, fast)       46 del vars, 100 del conss, 0 add conss, 115 chg bounds, 9 chg sides, 5 chg coeffs, 27 upgd conss, 0 impls, 4 clqs
(round 6, fast)       67 del vars, 100 del conss, 0 add conss, 115 chg bounds, 9 chg sides, 5 chg coeffs, 27 upgd conss, 0 impls, 4 clqs
(round 7, exhaustive) 67 del vars, 100 del conss, 0 add conss, 115 chg bounds, 9 chg sides, 5 chg coeffs, 31 upgd conss, 0 impls, 4 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (8 rounds: 8 fast, 2 medium, 2 exhaustive):
 67 deleted vars, 100 deleted constraints, 0 added constraints, 115 tightened bounds, 0 added holes, 9 changed sides, 5 changed coefficients
 361 implications, 75 cliques
presolved problem has 61 variables (25 bin, 36 int, 0 impl, 0 cont) and 81 constraints
      4 constraints of type <setppc>
     27 constraints of type <linear>
     50 constraints of type <quadratic>
transformed objective value is always integral (scale: 0.01)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.0s|     1 |     0 |    16 |     - |1965k|   0 |   7 |  61 |  81 |  61 |  53 |   0 |   0 |   0 | 5.498083e+05 |      --      |    Inf 
U 0.0s|     1 |     0 |    45 |     - |1980k|   0 |   5 |  61 |  81 |  61 |  53 |   0 |   0 |   0 | 5.498083e+05 | 1.548125e+06 | 181.58%
  0.0s|     1 |     0 |    50 |     - |2027k|   0 |  12 |  61 |  81 |  61 |  58 |   5 |   0 |   0 | 5.498083e+05 | 1.548125e+06 | 181.58%
  0.0s|     1 |     0 |    50 |     - |2028k|   0 |  12 |  61 |  81 |  61 |  58 |   5 |   0 |   0 | 5.498083e+05 | 1.548125e+06 | 181.58%
  0.0s|     1 |     0 |    55 |     - |2064k|   0 |  18 |  61 |  81 |  61 |  65 |  12 |   0 |   0 | 5.498083e+05 | 1.548125e+06 | 181.58%
  0.0s|     1 |     0 |    71 |     - |2176k|   0 |  14 |  61 |  81 |  61 |  69 |  16 |   0 |   0 | 5.498083e+05 | 1.548125e+06 | 181.58%
  0.0s|     1 |     0 |    85 |     - |2225k|   0 |  14 |  61 |  81 |  61 |  75 |  22 |   0 |   0 | 6.092917e+05 | 1.548125e+06 | 154.09%
  0.0s|     1 |     0 |    85 |     - |2476k|   0 |  14 |  61 |  82 |  61 |  75 |  22 |   1 |   0 | 6.092917e+05 | 1.548125e+06 | 154.09%
  0.0s|     1 |     0 |    90 |     - |2515k|   0 |  19 |  61 |  82 |  61 |  78 |  25 |   1 |   0 | 6.092917e+05 | 1.548125e+06 | 154.09%
  0.0s|     1 |     0 |    98 |     - |2733k|   0 |  20 |  61 |  82 |  61 |  83 |  30 |   1 |   0 | 6.092917e+05 | 1.548125e+06 | 154.09%
  0.1s|     1 |     0 |   115 |     - |2826k|   0 |  15 |  61 |  82 |  61 |  88 |  35 |   1 |   0 | 6.438077e+05 | 1.548125e+06 | 140.46%
  0.1s|     1 |     0 |   115 |     - |2828k|   0 |  15 |  61 |  83 |  61 |  88 |  35 |   2 |   0 | 6.438077e+05 | 1.548125e+06 | 140.46%
  0.1s|     1 |     0 |   131 |     - |2852k|   0 |  10 |  61 |  83 |  61 |  92 |  39 |   2 |   0 | 6.564395e+05 | 1.548125e+06 | 135.84%
  0.1s|     1 |     0 |   131 |     - |2854k|   0 |  10 |  61 |  83 |  61 |  92 |  39 |   2 |   0 | 6.564395e+05 | 1.548125e+06 | 135.84%
  0.1s|     1 |     0 |   142 |     - |2890k|   0 |  14 |  61 |  83 |  61 |  96 |  43 |   2 |   0 | 6.564395e+05 | 1.548125e+06 | 135.84%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.1s|     1 |     0 |   152 |     - |2901k|   0 |   2 |  61 |  83 |  61 |  99 |  46 |   2 |   0 | 6.575380e+05 | 1.548125e+06 | 135.44%
y 0.1s|     1 |     0 |   152 |     - |2902k|   0 |   2 |  61 |  83 |  61 |  99 |  46 |   2 |   0 | 6.575380e+05 | 6.719875e+05 |   2.20%
  0.1s|     1 |     0 |   156 |     - |2973k|   0 |   2 |  61 |  83 |  61 | 100 |  47 |   2 |   0 | 6.575380e+05 | 6.719875e+05 |   2.20%
  0.1s|     1 |     0 |   156 |     - |2982k|   0 |   2 |  61 |  83 |  61 |  90 |  47 |   2 |   0 | 6.575380e+05 | 6.719875e+05 |   2.20%
  0.1s|     1 |     0 |   159 |     - |2991k|   0 |   0 |  61 |  83 |  61 |  92 |  49 |   2 |   0 | 6.575380e+05 | 6.719875e+05 |   2.20%
  0.1s|     1 |     0 |   162 |     - |2991k|   0 |   9 |  61 |  83 |  61 |  93 |  50 |   2 |   0 | 6.576688e+05 | 6.719875e+05 |   2.18%
  0.1s|     1 |     0 |   162 |     - |2991k|   0 |   9 |  61 |  83 |  61 |  92 |  50 |   2 |   0 | 6.576688e+05 | 6.719875e+05 |   2.18%
  0.1s|     1 |     0 |   305 |     - |2998k|   0 |   9 |  61 |  71 |  61 |  92 |  50 |   2 |   0 | 6.576688e+05 | 6.719875e+05 |   2.18%
  0.1s|     1 |     0 |   307 |     - |2998k|   0 |   8 |  61 |  71 |  61 |  94 |  52 |   2 |   0 | 6.577104e+05 | 6.719875e+05 |   2.17%
L 0.1s|     1 |     0 |   336 |     - |3009k|   0 |   8 |  61 |  71 |  61 |  94 |  52 |   2 |   0 | 6.577104e+05 | 6.659921e+05 |   1.26%
(run 1, node 1) restarting after 11 global fixings of integer variables

(restart) converted 29 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       14 del vars, 21 del conss, 0 add conss, 9 chg bounds, 9 chg sides, 9 chg coeffs, 13 upgd conss, 361 impls, 12 clqs
(round 2, fast)       15 del vars, 42 del conss, 0 add conss, 13 chg bounds, 14 chg sides, 14 chg coeffs, 16 upgd conss, 361 impls, 11 clqs
(round 3, fast)       25 del vars, 44 del conss, 0 add conss, 13 chg bounds, 17 chg sides, 17 chg coeffs, 16 upgd conss, 361 impls, 11 clqs
(round 4, fast)       26 del vars, 44 del conss, 0 add conss, 13 chg bounds, 17 chg sides, 17 chg coeffs, 16 upgd conss, 361 impls, 11 clqs
(round 5, exhaustive) 26 del vars, 45 del conss, 0 add conss, 13 chg bounds, 17 chg sides, 17 chg coeffs, 16 upgd conss, 361 impls, 11 clqs
(round 6, fast)       27 del vars, 46 del conss, 0 add conss, 13 chg bounds, 17 chg sides, 17 chg coeffs, 16 upgd conss, 361 impls, 11 clqs
(round 7, fast)       27 del vars, 46 del conss, 0 add conss, 13 chg bounds, 18 chg sides, 17 chg coeffs, 16 upgd conss, 361 impls, 11 clqs
(round 8, exhaustive) 27 del vars, 46 del conss, 0 add conss, 13 chg bounds, 18 chg sides, 17 chg coeffs, 26 upgd conss, 361 impls, 11 clqs
presolving (9 rounds: 9 fast, 3 medium, 3 exhaustive):
 27 deleted vars, 46 deleted constraints, 0 added constraints, 13 tightened bounds, 0 added holes, 18 changed sides, 17 changed coefficients
 361 implications, 11 cliques
presolved problem has 34 variables (10 bin, 24 int, 0 impl, 0 cont) and 54 constraints
      8 constraints of type <varbound>
      5 constraints of type <setppc>
     21 constraints of type <linear>
     20 constraints of type <quadratic>
transformed objective value is always integral (scale: 0.01)
Presolving Time: 0.00
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.1s|     1 |     0 |   366 |     - |3027k|   0 |   0 |  34 |  54 |  34 |  44 |   0 |   2 |   0 | 6.577104e+05 | 6.659921e+05 |   1.26%
  0.1s|     1 |     0 |   366 |     - |3027k|   0 |   0 |  34 |  54 |  34 |  44 |   0 |   2 |   0 | 6.577104e+05 | 6.659921e+05 |   1.26%
  0.1s|     1 |     0 |   367 |     - |3027k|   0 |   0 |  34 |  54 |  34 |  45 |   1 |   2 |   0 | 6.577104e+05 | 6.659921e+05 |   1.26%
  0.1s|     1 |     0 |   373 |     - |3027k|   0 |   0 |  34 |  54 |  34 |  46 |   2 |   2 |   0 | 6.577104e+05 | 6.659921e+05 |   1.26%
  0.1s|     1 |     0 |   375 |     - |3027k|   0 |   8 |  34 |  54 |  34 |  47 |   3 |   2 |   0 | 6.577104e+05 | 6.659921e+05 |   1.26%
  0.1s|     1 |     0 |   375 |     - |3028k|   0 |   8 |  34 |  54 |  34 |  47 |   3 |   2 |   0 | 6.577104e+05 | 6.659921e+05 |   1.26%
  0.1s|     1 |     0 |   376 |     - |3032k|   0 |   7 |  34 |  54 |  34 |  49 |   5 |   2 |   0 | 6.588900e+05 | 6.659921e+05 |   1.08%
  0.1s|     1 |     0 |   376 |     - |3033k|   0 |   7 |  34 |  54 |  34 |  48 |   5 |   2 |   0 | 6.588900e+05 | 6.659921e+05 |   1.08%
  0.1s|     1 |     0 |   383 |     - |3043k|   0 |   6 |  34 |  54 |  34 |  49 |   6 |   2 |   0 | 6.594185e+05 | 6.659921e+05 |   1.00%
  0.1s|     1 |     0 |   383 |     - |3048k|   0 |   6 |  34 |  54 |  34 |  49 |   6 |   2 |   0 | 6.594185e+05 | 6.659921e+05 |   1.00%
  0.1s|     1 |     0 |   389 |     - |3053k|   0 |  21 |  34 |  54 |  34 |  52 |   9 |   2 |   0 | 6.610404e+05 | 6.659921e+05 |   0.75%
  0.1s|     1 |     0 |   389 |     - |3054k|   0 |  21 |  34 |  54 |  34 |  52 |   9 |   2 |   0 | 6.610404e+05 | 6.659921e+05 |   0.75%
  0.1s|     1 |     0 |   393 |     - |3059k|   0 |   0 |  34 |  54 |  34 |  54 |  11 |   2 |   0 | 6.623545e+05 | 6.659921e+05 |   0.55%
  0.1s|     1 |     0 |   393 |     - |3059k|   0 |   0 |  34 |  54 |  34 |  54 |  11 |   2 |   0 | 6.623545e+05 | 6.659921e+05 |   0.55%
  0.1s|     1 |     0 |   396 |     - |3059k|   0 |   - |  34 |  54 |  34 |  55 |  12 |   2 |   0 | 6.659921e+05 | 6.659921e+05 |   0.00%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.1s|     1 |     0 |   396 |     - |3059k|   0 |   - |  34 |  54 |  34 |  55 |  12 |   2 |   0 | 6.659921e+05 | 6.659921e+05 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.09
Solving Nodes      : 1 (total of 2 nodes in 2 runs)
Primal Bound       : +6.65992060000000e+05 (3 solutions)
Dual Bound         : +6.65992060000000e+05
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                            665992.06
x$CV#1                                            248 	(obj:0)
x$CV#2                                            287 	(obj:0)
x$CV#3                                             77 	(obj:0)
x$CV#4                                             22 	(obj:0)
x$CV#5                                             14 	(obj:0)
x$CV#6                                             61 	(obj:0)
y$CV#13                                             1 	(obj:0)
y$Telefonica#1                                      1 	(obj:0)
y$Telecom#1                                         1 	(obj:0)
y$Telmex#1                                          1 	(obj:0)
z$CV#13                                           709 	(obj:939.34)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.09
  solving          :       0.09
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.01 (3 #copies) (minimal 0.00, maximal 0.01, average 0.00)
Original Problem   :
  Problem name     : TP-operativa.lp
  Variables        : 128 (0 binary, 128 integer, 0 implicit integer, 0 continuous)
  Constraints      : 181 initial, 181 maximal
  Objective        : minimize, 32 non-zeros (abs.min = 785.29, abs.max = 4696.7)
Presolved Problem  :
  Problem name     : t_TP-operativa.lp
  Variables        : 34 (10 binary, 24 integer, 0 implicit integer, 0 continuous)
  Constraints      : 54 initial, 54 maximal
  Objective        : minimize, 21 non-zeros (abs.min = 46967, abs.max = 469670)
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00     17          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symbreak         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     17         18          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     17         32          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      9          0          0          0          6          0          0          0          0          0
  orbitalfixing    :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00     18          0          1          0          0          0          1          0          0          0
  linear           :       0.00       0.00     22         35          8          0        114          0        104          0         27         22
  quadratic        :       0.00       0.00     24          0          0          0          8          0         41          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         11          -          -         97          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          0          0          0         40          0          0          0          0          0          0          0
  integral         :          0          0          0          0          0          0          0         40          0          0          0          0          0          0          0
  varbound         :          8          8          8         13          0          0          0          3          0          0          0          0          0          0          0
  setppc           :          5          5         24        266          0          0          0         33          0          3          0          0          0          0          0
  linear           :         21         21         24        300          0          0          0         29          4          8          2         12          1          0          0
  quadratic        :         20         20         24        293          0          0          0         25          0         10          3         55         24          0          0
  benders          :          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  quadratic        :       0.02       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          4          0          0          0
  genvbounds       :         28          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          2          0          0          7
  orbitalfixing    :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :         56          0          0          1
  redcost          :         38          0          0         84
  rootredcost      :          0          0          0          0
  vbounds          :        202          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  orbitalfixing    :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          3          2          -          2        5.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          1          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          2        5.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     7          -          -         44          -          -    (maximal pool size: 120)
  aggregation      :       0.00       0.00         19          0          0          0          0          0
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00         19          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          3          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.01       0.00         14          0          0          0         11          0
  impliedbounds    :       0.00       0.00         19          0          0          0         21          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.01       0.00         19          0          0          0          1          0
  zerohalf         :       0.00       0.00         19          0          0          0          3          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  alns             :       0.01       0.00          1          1          1
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          1          0          0
  feaspump         :       0.00       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.01       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          3          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00         19          0          0
  rens             :       0.01       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00         19          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       0.00       0.00         19          0          0
  simplerounding   :       0.00       0.00         35          0          0
  subnlp           :       0.00       0.00          1          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          1          1          1
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.03       0.00          1          1          1
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          1          0          0
  other solutions  :          -          -          -          0          -
Diving Statistics  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          1          5         29          1          0          5          5        5.0          0          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          1       0.01       0.00          1          1          1    0.00000   -1.00000    1.00000      0.700    1    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00         37        195       8.12          -       0.00         13
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00         24        201       8.38          -
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
NLP                :       Time      Calls
  all NLPs         :       0.00          0
B&B Tree           :
  number of runs   :          2
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          1
  nodes (total)    :          2 (0 internal, 2 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +5.49808320000000e+05
  First LP Iters   :         16
  First LP Time    :       0.00
  Final Dual Bound : +6.65992060000000e+05
  Final Root Iters :        224
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          3 (3 improvements)
  First Solution   : +1.54812506000000e+06   (in run 1, after 1 nodes, 0.03 seconds, depth 0, found by <undercover>)
  Gap First Sol.   :     181.58 %
  Gap Last Sol.    :       1.26 %
  Primal Bound     : +6.65992060000000e+05   (in run 1, after 1 nodes, 0.08 seconds, depth 0, found by <alns>)
  Dual Bound       : +6.65992060000000e+05
  Gap              :       0.00 %
  Avg. Gap         :      48.03 % (4.32 primal-dual integral)
