intervalo;empresa;precio
1;CV;4696.7
2;CV;4696.7
3;CV;4696.7
4;CV;4696.7
5;CV;4696.7
6;CV;4227.03
7;CV;3992.2
8;CV;3757.36
9;CV;3287.69
10;CV;2818.02
11;CV;2348.36
12;CV;1878.68
13;CV;939.34
1;Telefonica;2662.0
2;Telefonica;2182.84
3;Telefonica;1916.64
4;Telefonica;1810.16
5;Telefonica;1597.2
6;Telefonica;1331.00
7;Telefonica;1091.42
8;Telefonica;1038.18
9;Telefonica;785.29
10;Telefonica;0
11;Telefonica;0
12;Telefonica;0
13;Telefonica;0
1;Telecom;1991.66
2;Telecom;1991.66
3;Telecom;1991.66
4;Telecom;1075.5
5;Telecom;890.07
6;Telecom;0
7;Telecom;0
8;Telecom;0
9;Telecom;0
10;Telecom;0
11;Telecom;0
12;Telecom;0
13;Telecom;0
1;Telmex;1605.5
2;Telmex;1521.0
3;Telmex;1352.0
4;Telmex;1267.5
5;Telmex;1132.30
6;Telmex;0
7;Telmex;0
8;Telmex;0
9;Telmex;0
10;Telmex;0
11;Telmex;0
12;Telmex;0
13;Telmex;0
